# MongoDB Configuration
SOURCE_CONTAINER_ID="your_source_container_id"
RESTORE_CONTAINER_ID="your_restore_container_id"
#MONGO_URI="mongodb://your_mongo_username:your_mongo_password@your_mongo_host:your_mongo_port,your_mongo_host:27018,your_mongo_host:27019/?authMechanism=DEFAULT?&replicaSet=myReplicaSet"
MONGO_DB_NAME="your_database_name"
MONGO_RESTORE_DB_NAME="your_database_name_restore"

# MongoDB Connection
MONGO_HOST=your_mongo_host
MONGO_PORT=your_mongo_port
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_AUTH_DB=your_mongo_username
MONGO_DB_NAME=your_database_name
MONGO_RESTORE_DB_NAME=your_database_name_restore

# Backup Configuration
BACKUP_BASE_DIR="/path/to/backup/base/directory"
MONGO_BACKUP_DIR="/path/to/backup/base/directory/mongodb"
CLOUD_REMOTE_PATH="your_cloud_storage_path"
