# Source Database (Production)
SRC_POSTGRES_CONTAINER=your_source_container_id
SRC_POSTGRES_USER=your_source_user
SRC_POSTGRES_PASSWORD=your_source_password
SRC_POSTGRES_DB=your_source_database
SRC_SERVER_IP=your_source_server_ip
SRC_SERVER_USERNAME=your_server_username
#SRC_SERVER_PASSWORD=your_source_server_password

# Destination Database (E2E Test)
DST_POSTGRES_CONTAINER=your_destination_container_id
DST_POSTGRES_USER=your_destination_user
DST_POSTGRES_PASSWORD=your_destination_password
DST_POSTGRES_DB=your_destination_database
DST_SERVER_IP=your_destination_server_ip
DST_SERVER_USERNAME=your_server_username
#DST_SERVER_PASSWORD=your_destination_server_password
